---
title: "Hello R Markdown"
author: "Frida Gomam"
date: 2015-07-23T21:13:14-05:00
categories: ["R"]
tags: ["R Markdown", "plot", "regression"]
---



<div id="r-markdown" class="section level1">
<h1>R Markdown</h1>
<p>This is an R</p>
<p>Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>.</p>
<p>You can embed an R code chunk like this:</p>
<pre class="r"><code>library(dplyr)
## 
## Attachement du package : &#39;dplyr&#39;
## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag
## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union
library(raster)
## Le chargement a nécessité le package : sp
## 
## Attachement du package : &#39;raster&#39;
## The following object is masked from &#39;package:dplyr&#39;:
## 
##     select</code></pre>
</div>
<div id="including-plots" class="section level1">
<h1>Including Plots</h1>
<p>You can also embed plots. See Figure <a href="#fig:pie"><strong>??</strong></a> for example:</p>
</div>
