---
title: TETS
author: TG
date: '2019-04-12'
slug: tets
categories:
  - R
tags:
  - R Markdown
image:
  caption: ''
  focal_point: ''
---



<pre class="r"><code>library(raster)</code></pre>
<pre><code>## Le chargement a nécessité le package : sp</code></pre>
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>## 
## Attachement du package : &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:raster&#39;:
## 
##     intersect, select, union</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
